spring.profiles.active=@profileActive@
server.context-path=/Gaoxi-Controller

logging.file=log.log
logging.level.com.xiaofangtech.sunt.controller = debug
logging.level.com.xiaofangtech.sunt.helper = warn

spring.http.multipart.maxFileSize=2Mb
spring.http.multipart.maxRequestSize=10Mb

# Session有效时间(单位秒，15分钟)
session.expireTime=900
# HTTP Response中Session ID 的名字
session.SessionIdName=sessionId
