server.context-path=/Gaoxi-Controller

logging.file=log.log
logging.level.com.xiaofangtech.sunt.controller = debug
logging.level.com.xiaofangtech.sunt.helper = warn

spring.http.multipart.maxFileSize=2Mb
spring.http.multipart.maxRequestSize=10Mb