spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://180.209.64.38:3307/gaoxi?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = jishimen.2018

## Dubbo 服务提供者配置
spring.dubbo.application.name=product-provider
spring.dubbo.registry.register=false
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.gaoxi.product.service